allow_url_fopen = Off
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
upload_max_filesize = 5M
# post_max_size should be higher than upload_max_filesize.
post_max_size = 6M